* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0a5fd4;
    color: #fff;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-size: 0.9em;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #597c89;
    color: #fff;
    
}

.hero-text {
    max-width: 50%;
    
}

.hero-img{
    text-align: center;
    width: 400px;
    height: 300px;
    overflow: hidden;
}

.hero-img img{
    width: 100%;
    object-fit: cover;
}

.hero h1 {
    font-size: 2em;
}

.hero p {
    color: #ddd;
    margin-top:20px;


}

.hero .cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.hero-image {
    width: 45%;
    height: 200px;
    background-color: #555;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    border-radius: 1px;
   
}

.info-section {
    background-color: #95a3c8;
    text-align: center;
    padding: 40px 20px;
}

.info-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.info-card {
    background-color: #e8e8ed;
    border: 1px solid #1608ac;
    width: 150px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(247, 142, 4, 0.2);
}

.info-card img {
   max-width: 100%;
    height: auto;
    max-height: 80px;
    object-fit: cover;
}

.testimonial {
    background-color: #e9ecef;
    padding: 40px 20px;
    text-align: center;
    font-style: italic;
}

.testimonial p {
    max-width: 600px;
    margin: 10px auto;
    color: #555;
}

.call-to-action {
    background-color: #000509;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

.call-to-action p {
    margin: 10px 0;
}

.call-to-action .cta-button {
    background-color: #fff;
    color: #007bff;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 2px;
    font-size: 0.8em;
    background-color: #1363a4;
    color: #fff;
}